{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    <article class="tile" itemscope itemtype="http://schema.org/Article">

        {% if img.title %}
            <h2 class="post-title" itemprop="title">{{ img.title }}</h2>
        {% endif %}

        {% if img.url %}
          <a href="{{ img.url | relative_url }}"
            {% if img.title %}title="{{ img.title }}"{% endif %}>
              <img src="{{ img.image_path | relative_url }}"
                   alt="{% if img.alt %}{{ img.alt }}{% endif %}"
                   style="width:200px;">
          </a >
        {% else %}
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}"
               style="width:100%;">
        {% endif %}

        {% if img.caption %}
            <p class="post-excerpt" itemprop="description">{{ img.caption }}</p>
        {% endif %}

    </article><!-- /.tile -->

  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
